# RentACarProject

./: RentACarProject.sln
RentACarProject/: Program.cs  RentACarProject.csproj  Seed.cs  appsettings.json
RentACarProject/Controllers/: AuthenticationController.cs  CarController.cs  CustomerController.cs  RentController.cs  TokenController.cs  UserInfoesController.cs
RentACarProject/Data/: DataContext.cs
RentACarProject/Dto/: CarDto.cs  CustomerDto.cs  RentDto.cs
RentACarProject/Helper/: MappingProfiles.cs
RentACarProject/Interfaces/: ICarRepository.cs  ICustomerRepository.cs  IRentRepository.cs
RentACarProject/Migrations/: 20240518162314_InitialCreate.Designer.cs  20240518162314_InitialCreate.cs  20240526091531_AddUserInfo.Designer.cs  20240526091531_AddUserInfo.cs  DataContextModelSnapshot.cs
RentACarProject/Models/: Car.cs  Customer.cs  Rent.cs  UserInfo.cs
RentACarProject/Properties/: launchSettings.json
RentACarProject/Repository/: CarRepository.cs  CustomerRepository.cs  RentRepository.cs
RentACarWebsite/: Program.cs  RentACarWebsite.csproj  appsettings.json
RentACarWebsite/Controllers/: AuthenticationController.cs  CarController.cs  CustomerController.cs  HomeController.cs  RentController.cs
RentACarWebsite/Models/: CarModel.cs  CustomerModel.cs  ErrorViewModel.cs  RentCustCarModel.cs  RentModel.cs  UserInfo.cs
RentACarWebsite/Properties/: launchSettings.json
RentACarWebsite/Views/: _ViewImports.cshtml
RentACarWebsite/Views/Authentication/: Index.cshtml
RentACarWebsite/Views/Car/: Create.cshtml  Edit.cshtml  Index.cshtml
RentACarWebsite/Views/Customer/: Create.cshtml  Edit.cshtml  Index.cshtml
RentACarWebsite/Views/Home/: Index.cshtml  Register.cshtml
RentACarWebsite/Views/Rent/: Create.cshtml  Edit.cshtml  Index.cshtml
RentACarWebsite/Views/Shared/: _HomeLayout.cshtml  _Layout.cshtml
